# discord-bot

./: .gitignore  README.md
discordBot/: falas.csv  pom.xml
discordBot/src/main/java/com/discord/: App.java
discordBot/src/main/java/com/discord/commands/: Falar.java  Ping.java
