<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>discord</groupId>
<artifactId>App</artifactId>
<version>0.0.1-SNAPSHOT</version>

<properties>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
</properties>

<repositories>

	<!-- easy commands -->
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>


	<!-- lavaplayer -->
	<repository>
		<id>dv8tion</id>
		<name>m2-dv8tion</name>
		<url>https://m2.dv8tion.net/releases</url>
	</repository>
</repositories>

<dependencies>

	<!-- easycommands dep.-->
	<dependency>
		<groupId>com.github.FrostedCA</groupId>
		<artifactId>EasyCommands</artifactId>
		<version>0.8.13</version>
	</dependency>

	<dependency> <!-- biblioteca lavaplayer para tocar musica -->
		<groupId>com.sedmelluq</groupId>
		<artifactId>lavaplayer</artifactId>
		<version>1.3.77</version>
	</dependency>

	<dependency> <!-- leitura de csv -->
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>5.5.1</version>
	</dependency>

	<dependency> <!-- Para possiveis conexoes com APIs externas -->
		<groupId>com.konghq</groupId>
		<artifactId>unirest-java</artifactId>
		<version>3.13.8</version>
	</dependency>


</dependencies>


<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>raiz.principal.RibbyBot</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>