### EasyCommands Config 2.0 | This config will now be updated with each update, showing you the newest settings available and cleaning up the unused ones. Do NOT leave important comments here they will get removed. ###
TOKEN=MTE2MDY1MjA0NzIyMjMwODk1NA.GqfqCW.zw9Wem7kvUFMiOXNVt7D_3UCvd2DN8g1SmdxZw
USE_MYSQL=false
#DB_HOST=
#DB_PORT=
#DB_NAME=
#DB_USER=
#DB_PASSWORD=
USE_MUSIC_BOT=true
USE_PREFIXCOMMANDS=false
MUSIC_EMBED_COLOR=255:255:255
